{
  "name": "my_compassion_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sync:dev": "cp capacitor.config.dev.ts capacitor.config.ts && cp ios/App/App/GoogleService-Info.dev.plist ios/App/App/GoogleService-Info.plist && npx cap sync ios",
    "sync:prod": "cp capacitor.config.prod.ts capacitor.config.ts && cp ios/App/App/GoogleService-Info.prod.plist ios/App/App/GoogleService-Info.plist && npx cap sync ios",
    "sync:dev-android": "cp capacitor.config.dev.ts capacitor.config.ts && npx cap sync android",
    "sync:prod-android": "cp capacitor.config.prod.ts capacitor.config.ts && npx cap sync android",
    "build:stage-android": "npm run sync:dev-android && cd android && ./gradlew assembleStageRelease",
    "build:prod-android": "npm run sync:prod-android && cd android && ./gradlew assembleProdRelease"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor-community/fcm": "^8.1.0",
    "@capacitor-community/file-opener": "^8.0.0",
    "@capacitor/android": "^8.3.2",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
