{
  "name": "my_compassion_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sync:dev": "cp capacitor.config.dev.ts capacitor.config.ts && npx cap sync ios",
    "sync:prod": "cp capacitor.config.prod.ts capacitor.config.ts && npx cap sync ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor-community/fcm": "^8.1.0",
    "@capacitor-community/file-opener": "^8.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1"
  }
}
